@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

* {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
}

header {
      min-height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;

}

.container {
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 12px;
      padding-right: 12px;
}

section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
}

.row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -12px;
      margin-right: -12px;
}

.justify-content-between {
      justify-content: space-between;
}

.d-flex {
      display: flex;
}

.align-item-center {
      display: flex;
      align-items: center;
}

.justify-content-center {
      display: flex;
      justify-content: center;
}

/*-------------------column----------------------*/
.col-1 {
      width: 8.33%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-2 {
      width: 16.66%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-3 {
      width: 25%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-4 {
      width: 33.33%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-5 {
      width: 41.66%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-6 {
      width: 50%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-7 {
      width: 58.33%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-8 {
      width: 66.66%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-9 {
      width: 75%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-10 {
      width: 83.33%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-11 {
      width: 91.66%;
      padding-left: 12px;
      padding-right: 12px;
}

.col-12 {
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
}

/*------------navbar-details---------------*/

nav {
      width: 100%;
      position: relative;
      z-index: 1;
}

.gap-12 {
      gap: 60px;
}

.logo {
      font-family: Poppins;
      font-size: 36px;
      font-weight: 700;
      line-height: 48.6px;
      text-align: left;
      color: #2C49FE;

}

.menuLink {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 100px;
      text-align: left;

}

ul li a {
      color: white;
}

.btn-1 {
      font-family: poppins, sans-serif;
      width: 118px;
      height: 46px;
      padding: 11px 28px 11px 28px;
      border-radius: 23px;
      font-size: 15px;
      font-weight: 700;
      background-color: blue;
      border: 1px solid blue;
}

.btn-color {
      color: white;

}

.free {
      color: #01C8FF;
}

.bg-img {
      background-image: url(/assets/image/home-page-img-1.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

}

.bg-img::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: #00000091;
}

/*---------------flex-grow and card details -------------------*/
.flx-grow {
      flex-grow: 1;
      position: relative;

}

.card {
      position: relative;
      z-index: 1;
}

.mt-100 {
      margin-top: 100px;
}

.heading {
      font-family: Poppins;
      font-size: 64px;
      font-weight: 700;
      line-height: 96.32px;
      text-align: left;
      color: white;
}

.line {
      position: relative;
      font-size: 70px;

}

.line::after {
      content: "";
      position: absolute;
      height: 7px;
      width: 85%;
      left: 3%;
      bottom: 0;
      background-color: blue;

}

.line::before {
      content: "";
      position: absolute;
      height: 7px;
      width: 15%;
      right: 0;
      bottom: 0;
      background-color: #2aa4d4;
}

.para {
      font-family: Yantramanav;
      font-size: 20px;
      font-weight: 400;
      line-height: 25.94px;
      text-align: left;
      color: #fff;
      margin-top: 18px;
}

.btn-2 {
      width: 182px;
      height: 52px;
      padding: 11px 28px 11px 28px;
      border-radius: 28px;
      opacity: 0px;
      background: blue;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      text-align: left;
      border: 1px solid blue;
      color: #fff;
      margin-top: 33px;
}

.learn {
      font-family: Poppins;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      color: #fff;
      padding-left: 23px;
}

.date {
      font-family: Yantramanav;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.16px;
      text-align: left;
}

/*-----------svg and col-3 details-----------*/
.svg-name {
      color: #fff;
      margin-left: 20px;
      font-family: Yantramanav;
      font-size: 20px;
      font-weight: 500;
      line-height: 25.94px;
      text-align: left;
}

.svg-name-2 {
      font-family: Yantramanav;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.16px;
      text-align: left;
      color: #FFFFFFB2;
}

.align-item-center {
      align-items: center;
}

.btn-3 {
      padding: 20px 40px;
      border-radius: 100px;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
      border: 1px solid white;
}

.box {
      background: #2C49FEBD;
      position: relative;
      z-index: 1;
      padding-top: 32px;
      padding-bottom: 32px;
      border-radius: 100px;
      margin-top: 140px;
      margin-bottom: 100px;
}

.border-right {
      border-right: 3px solid #FFFFFF;
      height: 80px;
}

/*----------sectcion 2-----------------*/
.w-100 {
      width: 100%;
}

.heading-2 {
      font-family: Poppins;
      font-size: 48px;
      font-weight: 700;
      line-height: 72px;
      text-align: left;
      padding-top: 20px;

}

.para-2 {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #000000B2;
}

.card-2 {
      border-radius: 5px;
      position: relative;
      padding: 40px 20px 20px;
      margin-top: 46px;
      border: 2px solid blue;
}

.svg-1 {
      width: 70px;
      height: 70px;
      border: 2px solid blue;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -18%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;

}

.svg-2 {
      margin-top: 100px;
}

.para-3 {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      color: #2D3CAE;
}

.heading-3 {
      font-family: Poppins;
      font-size: 25px;
      font-weight: 500;
      line-height: 37.5px;
      text-align: center;
      color: blue;

}

.card-2:hover .para-3 {
      background-color: blue;
      color: white;
}

.card-2:hover .heading-3 {
      background-color: blue;
      color: #fff;
}

.card-2:hover {
      background-color: blue;
}

.card-3:hover .heading-3 {
      background-color: blue;
      color: #FFFFFF;
}

.card-3:hover .para-3 {
      background-color: blue;
      color: #fff;
}

.card-3:hover {
      background-color: blue;
}

.card-3 {
      border-radius: 5px;
      background: #fff;
      position: relative;
      padding: 40px 20px 20px;
      margin-top: 35px;
      left: 50%;
      margin-bottom: 100px;
      border: 2px solid blue;
}

/*-------------section-3------------*/
.section-3 {
      min-height: 70vh;
}

.bg-img-2 {
      background-image: url(/assets/image/bg\ img-3.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
}

.bg-img-2::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: #2C49FECC;
}

.heading-4 {
      font-family: Poppins;
      font-size: 48px;
      font-weight: 700;
      line-height: 62.4px;
      text-align: center;
      color: #fff;
      position: relative;
      z-index: 1;
}

.para-4 {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
}

.ml-30 {
      margin-left: 30px;
}

.number {
      font-family: Poppins;
      font-size: 35px;
      font-weight: 700;
      line-height: 52.5px;
      text-align: center;
}

.para-5 {
      font-family: Poppins;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
}

/*-----------section-4----------------*/
.section-4 {
      min-height: 50vh;
}

.text-align-left {
      text-align: left;
}

.heading-5 {
      font-family: Poppins;
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      text-align: left;
      color: black;
}

.para-6 {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
}

.py-10 {
      padding: 10px;
}

.card:hover {
      box-shadow: 2px 9px 32px 0px #0000000F;
}

/*==============section-5==================*/
.section-5 {
      min-height: 100vh;
}

.name {
      border-radius: 5px;
      border: 1px solid #00000066;
      padding-left: 12px;
      font-family: Poppins;
      line-height: 30px;
      text-align: left;
      margin-bottom: 16px;
}

.about {
      border-radius: 5px;
      padding-bottom: 70px;
      padding-top: 10px;
      padding-left: 12px;
      font-family: Poppins;
      line-height: 24px;
      text-align: left;
      border: 1px solid #00000066;
}

.btn-4 {
      height: 46px;
      padding: 11px 28px 11px 28px;
      border-radius: 23px;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      text-align: center;
      background: #2C49FE;
      color: #fff;
      margin-top: 37px;
      border: 1px solid #2C49FE;
      cursor: pointer;

}

.mr-16 {
      margin-right: 16px;
}

/*============footer-details=============*/
footer {
      min-height: 60vh;
      background-color: black;
}

.para-7 {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
      color: #fff;
      margin-top: 30px;
}

.svg-3 {
      margin-top: 25px;
}

.mr-15 {
      margin-right: 15px;
}

.mt-50 {
      margin-top: 50px;
}

.top-heading {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      text-align: left;
}

.service {
      color: white;
      font-family: Poppins;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
}

.h-100 {
      height: 100%;
}

.footer-img-1 {
      padding-right: 10px;
      padding-top: 10px;
}

.show-more {
      color: white;
      font-family: Poppins;
      font-size: 14px;
      font-weight: 700;
}

.box-2 {
      background: #18205C;
      margin-top: 13px;
}

.mt-10 {
      margin-top: 10px;
}

/*--------------------nav responsive-----------------*/
@media (min-width:300px) {
    .col-sn-6{
      width: 50%;
      padding-left: 12px;
      padding-right: 12px;
    }     
}
@media (min-width:576px) {
      .col-sm-6 {
            width: 50%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-sm-4 {
            width: 33.33%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-sm-3 {
            width: 25%;
            padding-left: 12px;
            padding-right: 12px;
      }
}

@media (min-width:768px) {
      .col-md-6 {
            width: 50%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-md-4 {
            width: 33.33%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-md-3 {
            width: 25%;
            padding-left: 12px;
            padding-right: 12px;
      }


}

@media (min-width:992px) {
      .col-lg-12 {
            width: 100%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-8 {
            width: 66.66%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-7 {
            width: 58.33%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-6 {
            width: 50%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-5 {
            width: 41.66%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-4 {
            width: 33.33%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-sm-5 {
            width: 41.66%;
            padding-left: 12px;
            padding-right: 12px;
      }

      .col-lg-3 {
            width: 25%;
            padding-left: 12px;
            padding-right: 12px;
      }



}

@media (max-width:992px) {
      .card-3 {
            position: relative;
            left: 0;
      }
            .event {
                  font-size: 25px;
            }
}

@media (max-width:768px) {
      .line-3 {
            position: relative;
            font-size: 70px;
      }

      .line-3::after {
            content: "";
            position: absolute;
            height: 5px;
            width: 100%;
            top: 50%;
            bottom: 0;
            background-color: white;
      }

      .line-3::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 5px;
            top: 0;
            left: 50%;
            background-color: white;
      }

      .card {
            justify-content: center;
      }

      .btn-3 {
            justify-content: center;
            margin-top: 20px;
      }
     
}

@media (max-width:992px) {
      .menuLink {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            right: -100%;
            height: 100%;
            width: 100%;
            background-color: gray;
            transition: all 200ms linear;
            line-height: 20px;
      }

      label[for="menuIcon"] {
            width: 40px;
            height: 25px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            margin-top: 30px;
      }

      label[for="menuIcon"] span {
            width: 100%;
            height: 5px;
            background-color: #fff;
            border-radius: 3px;
            transition: all 200ms linear;
      }

      input:checked~.menuLink {
            right: 0;
      }

      input:checked~label[for="menuIcon"] span:first-child {
            transform: rotate(30deg);
            transform-origin: left;
      }

      input:checked~label[for="menuIcon"] span:last-child {
            transform: rotate(-30deg);
            transform-origin: left;
      }

      input:checked~label[for="menuIcon"] span:nth-child(2) {
            transform: translateX(-40px);
            opacity: 0;
            visibility: hidden;
      }

      .border-right {
            border-right: none;
      }
}